<!doctype.html>
<html lang="en">

<head>
	<title>Contact</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background-color: #baba9c;
		}

		main {
			margin: 0 auto;
			width: 1200px;
		}

		#nav {
			position: relative;
			text-decoration: none;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px
		}

		#marker {
			position: relative;
			left: 920px;
			bottom: 70px;
			font-size: 25px;
		}

		ul {
			list-style-type: none;
			margin-top: 20px;
			}

		li a {
			display: inline-block;
			color: #000;
			text-decoration: none;
			background color: none;
		}

		li a:hover{
			background-color: #858585;
			color:white;
		}

		nav>ul>li {
			display: inline-block;
			vertical-align: top center;
			width: 250px;
			font-size: 37px;
			font-family: "Palationo linotype", "book Antiqua", serif;
			letter-spacing: 3px;
			text-align: center;
			word-spacing: 500px;
		}

		.boxed {
			background-color: white;
			background-size: 400px;
		}

		#container {
			background-color: white;
			background-size: contain;
			border: 3px solid white;
			padding: 20px;
			width: 1200px;
		}

		#form {
			font size 35px;
			color: darkgoldenrod;
			font-family: "Palationo linotype", "book Antiqua", serif;
			font-weight: 300;
			font-style: normal;
			line-height: 3em;
			letter-spacing: 1px;
			position: relative;
			border: 2px solid;
			margin-right: 20px;
			margin-bottom: 20px
			width: 600px;
			height: 800px;
		}

		.head {
			margin-left: 250px;
			line-height: 3px;
			margin-top: 60px;
			padding-right: 20px;
		}

		h1 {
			text-decoration: none;
			font-size: 22px;
			font-family: "Palationo linotype", "book Antiqua", serif;
		}

		.name {
			font-size: 30px;
			font-weight: 100;
		}

		.information {
			margin-top: 120px;
			padding-left: 20px;
			padding-right: 20px;
		}

		#logos {
			font-family: "logotype";
			font-size: 43px;
			/*		position: fixed;*/
			height: 100px;
		}

		#contact {
			font-family: "Palationo linotype", "book Antiqua", serif;
			font-size: 27px;
			margin-left: auto;
			margin-bottom: 90px;
			width: 420px;
			vertical-align: top;
		}

		#form,
		#contact {
			display: inline-block;
		}

		.forminput {
			border-bottom: 1px solid darkgoldenrod;
			line-height: 0px;
		}

		.forminput input {
			border: none;
			padding 0 10px;
			width 200px;
		}

		.forminput label {
			margin: 0px;
			font-family:"Palationo linotype", "Book Antiqua", serif;
			font-size: 20px;
			font-style: italic;
			line-height: 35px;
			margin-bottom: auto;
			vertical-align: top;
		}
		.information .message_box{
			border: none;
		}
		#message {
			margin-top: 10px;
		}

		.send input{
			margin: 35% 78%;
			font-size:23px;
			font-style: italic;
			font-family: "Palationo linotype", "Book Antiqua", serif;
			background-color: white;
			box-shadow: 20px;
			text-decoration: none;

			cursor:pointer;
			color: darkgoldenrod;
			padding-right:30px;
		}

		.download{
			display: block;
			background-color:burlywood;
			width:250;
			height: 50;
			color: black;
			text-align: center;
			font-family:"Palationo linotype", "Book Antiqua", serif;
			box-shadow: 200px;
			list-style-type: none;
		}
		.download a:hover{
			color: white;
			background-color: darkgoldenrod;
			background-size: cover;
		}
	</style>
</head>

<body a link="black"> 
	<main>
		<header>
			<div class="w-nav navbar" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
				<div class="w-container"></div>
				<div class="w-nav-overlay" data-wf-ignore></div>
				<nav>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html"><b>Contact</b></a> </li>
					</ul>
				</nav>
				<div id="marker">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
			</div>
		</header>
		<div id="container">
			<div id="form">
				<div>
					<form>
						<div class="head">
							<h1 class="deliver">
								<span class="deliver-span">Delivered to:</span>
							</h1>
							<div class="name">
								<p class="name">Melissa Trenard</p>
							</div>
						</div>
						<div class="information">
							<div class="forminput fname">
								<label>Full Name</label>
								<input type="text"><br>
							</div>
							<div class="forminput email">
								<label>Email</label>
								<input type="text"><br>
							</div>
							<div class="forminput message_box">
								<label>Message</label>
								<textarea name="message" id="message" cols="40" rows="10"></textarea>
							</div>
							</div>
						<div class="send">
							<input type="submit" value="Send"><br>
						</div>
					</form>
				</div>
			</div>

			<div id="contact">
				<h1>Feel Free to contact via:</h1>
				<p>Phone: 516-943-4242</p>
				<p>Email: trenardmelissa@gmail.com</p>
				<div id="Logos">
					<i class="fa fa-google-plus-square" aria-hidden="true"></i>
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					<i class="fa fa-github-square" aria-hidden="true"></i>
					<i class="fa fa-facebook-square" aria-hidden="true"></i>
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</div>
				<div class="download">
					<a style="text-decoration: none" href="download.html">Download Resume</a>
				</div>
			</div>
		</div>
	</main>
</body>

</html>
