<!doctype.html>
<html lang="en">

<head>
	<title>Personal Website</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background-color: #baba9c;
		}

		main {
			width: 1200px;
			margin: 0 auto;
		}

		#hero {
			background-image: url(assets/img/backgrd%20laptop.png);
			background-size: 100% auto;
			background-repeat: no-repeat;
			/*		background-attachment:fixed;*/
			background-position: top center;
			height: 900px;
			width: 1200px;
			border-width: thick;
		}

		#transparent {
			background-color: rgba(255, 255, 255, .25);
			height: 100%;
		}

		#logos {
			font-family: "logotype";
			font-size: 37px;
			padding-top: 20px;
			padding-left: 20px;
		}

		#info {
			font-family: "Palationo linotype", "book Antiqua", serif;
			font-weight: normal;
			font-style: normal;
			position: relative;
			align-content: center;
			left: 395px;
			top: 215px;
		}

		.pic {
			display: block;
			width: 200px;
			height: 200px;
			margin: 20px auto;
			margin-bottom:0px;
			border: 4px solid white;
			border-radius: 100px;
			background-image: url(assets/img/profile%20pic.png);
			background-position: 50% 50%;
			background-size: cover;
			background-repeat: no repeat;
		}

		.name {
			display: block;
			margin-right: auto;
			margin-bottom: 0px;
			margin-left: auto;
			border-bottom-style: none;
			color: white;
			font-family: "Palationo linotype", "book Antiqua", serif;
			font-size: 30px;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
		}

		h1 {
			margin-top: 20px;
			line-height: 44px;
			font-weight: 700;
			text-align: center;
		}

		.name-span {
			border: 0px solid white;
			line-height: 63px;
			text-decoration: none;
		}

		.skills {
			line-height: 29px;
			display: block;
			width: auto;
			margin-right: auto;
			margin-left: auto;
			margin-top: 3px;
			padding-top: 20px;
			padding-bottom: 50px;
			font-size: 30px;
			text-transform: uppercase;
		}

		.center {
			color: white;
			text-align: center;
		}

		p {
			font-family: "Palationo linotype", "book Antiqua", serif;
			font-size: 20.5px;
			color: white;
			text-align: center;
			margin-top: .5px;
		}

		@keyframes fade {
			0% {
				opacity: 1;
			}
			50% {
				opacity: .25;
			}
			100% {
				opacity: 1;
			}
		}


		.container {
			animation: fade 2s linear infinite;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			margin-top: 195px;
		}

		.inline-micro {
			/*
			max-width: 100%;
			display: inline-block;
*/
		}

		.inline-micro img {
			width: 30px;
		}

		.navbar {
			background-color: none;
			color: white;
		}

		#nav {
			position: relative;
			text-decoration: none;
		}

		#marker {
			position: relative;
			left: 155px;
			bottom: 70px;
			font-size: 25px;
		}

		ul {
			list-style-type: none;
		}

		li a {
			display: inline-block;
			color: #000;
			text-decoration: none;
			background color: none;
		}
		li a:hover{
			background-color: #858585;
			color:white;
		}

		nav>ul>li {
			display: inline-block;
			vertical-align: top center;
			width: 250px;
			font-size: 37px;
			font-family: "Palationo linotype", "book Antiqua", serif;
			letter-spacing: 3px;
			text-align: center;
			word-spacing: 500px;
		}

		.boxed {
			background-color: #999980;
			border: 100px solid #999980;
			height: 270px;
		}

		#aboutme {
			position: relative;
			align-content: center;
		}

		h2 {
			align-content: top center;
			top: 400px;
			margin-left: 400px;
			font-family: "Palationo linotype", "book Antiqua", serif;
			font-size: 50px;
			align-content: center;
		}

		p2 {
			font-family: "Palationo linotype", "book Antiqua", serif;
			font-size: 20px;
			color: white;
			line-height: 1.5;
		}
	</style>
</head>

<body>
	<main>
		<div class="hero" id="hero">
			<div id="transparent">
				<div class="Info">
					<div id="logos">
						<i class="fa fa-google-plus-square" aria-hidden="true"></i><br>
						<i class="fa fa-linkedin-square" aria-hidden="true"></i><br>
						<i class="fa fa-github-square" aria-hidden="true"></i><br>
						<i class="fa fa-facebook-square" aria-hidden="true"></i><br>
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</div>
					<div class="pic"></div>
					<h1 class="name">
						<span class="name-span"><b>Melissa Trenard</b></span>
					</h1>
					<div class="skills">
						<p class="center">Consultant Analyst, Web Designer, Coder</p>
					</div>

					<div class="container">
						<a class="inline-micro" href="#services"><img src="assets/img/microphone.png"></a>
					</div>
				</div>
			</div>
		</div>

		<header>
				<nav>
					<ul>
						<li><a href="about.html"><b>About</b></a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a> </li>
					</ul>
				</nav>
				<div id="marker">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
		</header>

		<div class="boxed">
			<h2><b>About Me</b></h2>
			<div id="aboutme">
				<p2>In 2016, I obtained my Bachelor in Global Business at Kean University with a GPA of 3.6.  Throughout the years, I've worked in the customer service and consulting field where my skills have enhanced.<br>I am currently enroll in a web design/coding program to add into my expertise. After accomplishing the program, I would like to work in a professional environment where my knowledge, experience, and skills could be fully utilize. </p2>
			</div>
		</div>
	</main>
</body>

</html>
